{
  "name": "mereddit-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config dist/index.js",
    "watch": "tsc -w",
    "devstart": "nodemon -r dotenv/config --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.7.7",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@mikro-orm/cli": "^6.3.13",
    "@mikro-orm/core": "^6.3.13",
    "@mikro-orm/migrations": "^6.3.13",
    "@mikro-orm/postgresql": "^6.3.13",
    "@mikro-orm/reflection": "^6.3.13",
    "dotenv": "^16.4.5",
    "pg": "^8.13.0"
  },
  "mikro-orm": {
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
